\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\newlabel{motivation}{{1}{1}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Hidden Markov Models}{1}{section.2}}
\newlabel{hierarchical-hidden-markov-models}{{2}{1}{Hierarchical Hidden Markov Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model specification}{1}{subsection.2.1}}
\newlabel{model-specification}{{2.1}{1}{Model specification}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generative model}{2}{subsection.2.2}}
\newlabel{generative-model}{{2.2}{2}{Generative model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter estimation}{2}{subsection.2.3}}
\newlabel{parameter-estimation}{{2.3}{2}{Parameter estimation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regime Switching and Technical Trading with Dynamic Bayesian Networks in High-Frequency Stock Markets}{2}{section.3}}
\newlabel{regime-switching-and-technical-trading-with-dynamic-bayesian-networks-in-high-frequency-stock-markets}{{3}{2}{Regime Switching and Technical Trading with Dynamic Bayesian Networks in High-Frequency Stock Markets}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preamble}{2}{subsection.3.1}}
\newlabel{preamble}{{3.1}{2}{Preamble}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature extraction}{2}{subsection.3.2}}
\newlabel{feature-extraction}{{3.2}{2}{Feature extraction}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Input series}{2}{subsubsection.3.2.1}}
\newlabel{input-series}{{3.2.1}{2}{Input series}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Processing rules}{3}{subsubsection.3.2.2}}
\newlabel{processing-rules}{{3.2.2}{3}{Processing rules}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature space.}}{4}{table.1}}
\newlabel{tab:feature-space}{{1}{4}{Feature space}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model}{4}{subsection.3.3}}
\newlabel{model}{{3.3}{4}{Model}{subsection.3.3}{}}
\newlabel{sec:model}{{3.3}{4}{Model}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical Hidden Markov Model for price and volumen proposed by @tayal2009regime.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset}{6}{subsection.3.4}}
\newlabel{dataset}{{3.4}{6}{Dataset}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methodology}{6}{subsection.3.5}}
\newlabel{methodology}{{3.5}{6}{Methodology}{subsection.3.5}{}}
\newlabel{sec:methodology}{{3.5}{6}{Methodology}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GoldCorp Inc (TSE:G)}{6}{subsection.3.6}}
\newlabel{goldcorp-inc-tseg}{{3.6}{6}{GoldCorp Inc (TSE:G)}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Data exploration}{7}{subsubsection.3.6.1}}
\newlabel{data-exploration}{{3.6.1}{7}{Data exploration}{subsubsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local extrema detected in TSE:G 2007-05-11 10:30:00/2007-05-11 11:30:00. }}{7}{figure.2}}
\newlabel{tseg-ins-extrema}{{2}{7}{Local extrema detected in TSE:G 2007-05-11 10:30:00/2007-05-11 11:30:00}{figure.2}{}}
\newlabel{fig:unnamed-chunk-7}{{2}{7}{Local extrema detected in TSE:G 2007-05-11 10:30:00/2007-05-11 11:30:00}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Features extracted from TSE:G 2007-05-11 10:30:00/2007-05-11 11:30:00. }}{8}{figure.3}}
\newlabel{tseg-ins-features}{{3}{8}{Features extracted from TSE:G 2007-05-11 10:30:00/2007-05-11 11:30:00}{figure.3}{}}
\newlabel{fig:unnamed-chunk-8}{{3}{8}{Features extracted from TSE:G 2007-05-11 10:30:00/2007-05-11 11:30:00}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Estimation}{8}{subsubsection.3.6.2}}
\newlabel{estimation}{{3.6.2}{8}{Estimation}{subsubsection.3.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated parameters of the transition matrix for TSE:G 2007-05-04 09:30:00/2007-05-10 16:30:00.}}{9}{table.2}}
\newlabel{tab:tseg-ins-transition}{{2}{9}{Estimated parameters of the transition matrix for TSE:G 2007-05-04 09:30:00/2007-05-10 16:30:00}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated parameters of the conditional multinomial distribution of the outputs given the emission state (bottom node) for TSE:G 2007-05-04 09:30:00/2007-05-10 16:30:00. }}{9}{figure.4}}
\newlabel{fig:tseg-ins-multinomial}{{4}{9}{Estimated parameters of the conditional multinomial distribution of the outputs given the emission state (bottom node) for TSE:G 2007-05-04 09:30:00/2007-05-10 16:30:00}{figure.4}{}}
\newlabel{fig:unnamed-chunk-11}{{4}{9}{Estimated parameters of the conditional multinomial distribution of the outputs given the emission state (bottom node) for TSE:G 2007-05-04 09:30:00/2007-05-10 16:30:00}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Convergence}{10}{subsubsection.3.6.3}}
\newlabel{convergence}{{3.6.3}{10}{Convergence}{subsubsection.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traceplot of some arbitrarily selected parameters and histograms of diagnostic measures. Mixing, convergence to the stationary distribution and sampling efficiency are acceptable.}}{10}{figure.5}}
\newlabel{tseg-ins-diags}{{5}{10}{Traceplot of some arbitrarily selected parameters and histograms of diagnostic measures. Mixing, convergence to the stationary distribution and sampling efficiency are acceptable}{figure.5}{}}
\newlabel{fig:unnamed-chunk-12}{{5}{10}{Traceplot of some arbitrarily selected parameters and histograms of diagnostic measures. Mixing, convergence to the stationary distribution and sampling efficiency are acceptable}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}State probability}{10}{subsubsection.3.6.4}}
\newlabel{state-probability}{{3.6.4}{10}{State probability}{subsubsection.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of features conditional on the estimated hidden regime (top node). }}{11}{figure.6}}
\newlabel{tseg-ins-features-hist}{{6}{11}{Distribution of features conditional on the estimated hidden regime (top node)}{figure.6}{}}
\newlabel{fig:unnamed-chunk-14}{{6}{11}{Distribution of features conditional on the estimated hidden regime (top node)}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics for the return of the trades assigned to each of the two possible top states for TSE:G 2007-05-04 09:30:00/2007-05-10 16:30:00. Trade returns are computed as defined in Section \ref  {sec:methodology}. Trade length is computed as the number of ticks involved. Returns expressed in percentage. SD means Standard Deviation.}}{11}{table.3}}
\newlabel{tab:tseg-ins-topstate}{{3}{11}{Summary statistics for the return of the trades assigned to each of the two possible top states for TSE:G 2007-05-04 09:30:00/2007-05-10 16:30:00. Trade returns are computed as defined in Section \ref {sec:methodology}. Trade length is computed as the number of ticks involved. Returns expressed in percentage. SD means Standard Deviation}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conditional distribution of trade returns given the estimated top state in TSE:G 2007-05-04 09:30:00/2007-05-10 16:30:00. }}{12}{figure.7}}
\newlabel{fig:tseg-ins-ret-hist}{{7}{12}{Conditional distribution of trade returns given the estimated top state in TSE:G 2007-05-04 09:30:00/2007-05-10 16:30:00}{figure.7}{}}
\newlabel{fig:unnamed-chunk-16}{{7}{12}{Conditional distribution of trade returns given the estimated top state in TSE:G 2007-05-04 09:30:00/2007-05-10 16:30:00}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Fitted output}{12}{subsubsection.3.6.5}}
\newlabel{fitted-output}{{3.6.5}{12}{Fitted output}{subsubsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}We remark that each of the 18 possible features into one state. For example, observations from feature 3 (ie U3) are all mapped into state 4. In a sense, this adds very little information since imputation is almost deterministic once the parameters are estimated. This is possibly a weakness in the model. See the plot in \ref  {fig:tseg-ins-seqv}.}{12}{subsubsection.3.6.6}}
\newlabel{we-remark-that-each-of-the-18-possible-features-into-one-state.-for-example-observations-from-feature-3-ie-u3-are-all-mapped-into-state-4.-in-a-sense-this-adds-very-little-information-since-imputation-is-almost-deterministic-once-the-parameters-are-estimated.-this-is-possibly-a-weakness-in-the-model.-see-the-plot-in-.}{{3.6.6}{12}{\texorpdfstring {We remark that each of the 18 possible features into one state. For example, observations from feature 3 (ie U3) are all mapped into state 4. In a sense, this adds very little information since imputation is almost deterministic once the parameters are estimated. This is possibly a weakness in the model. See the plot in \ref {fig:tseg-ins-seqv}.}{We remark that each of the 18 possible features into one state. For example, observations from feature 3 (ie U3) are all mapped into state 4. In a sense, this adds very little information since imputation is almost deterministic once the parameters are estimated. This is possibly a weakness in the model. See the plot in .}}{subsubsection.3.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Features extracted are classified as emitted by one of the four possible bottom-nodes according to the filtered probability. TSE:G 2007-05-04 09:30:00/2007-05-10 16:30:00.}}{12}{table.4}}
\newlabel{tab:tseg-filtered-ins}{{4}{12}{Features extracted are classified as emitted by one of the four possible bottom-nodes according to the filtered probability. TSE:G 2007-05-04 09:30:00/2007-05-10 16:30:00}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tick by tick sequence of trades, classified as belonging to the bear or the bull top state, from TSE:G 2007-05-10 09:30:00/2007-05-10 10:30:00. }}{13}{figure.8}}
\newlabel{fig:tseg-ins-seqv}{{8}{13}{Tick by tick sequence of trades, classified as belonging to the bear or the bull top state, from TSE:G 2007-05-10 09:30:00/2007-05-10 10:30:00}{figure.8}{}}
\newlabel{fig:unnamed-chunk-18}{{8}{13}{Tick by tick sequence of trades, classified as belonging to the bear or the bull top state, from TSE:G 2007-05-10 09:30:00/2007-05-10 10:30:00}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Trading Strategy}{13}{subsubsection.3.6.7}}
\newlabel{trading-strategy}{{3.6.7}{13}{Trading Strategy}{subsubsection.3.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.7.1}After a zig-zag leg is completed, the trading system buys one unit every time the top-level state switches to bullish (a run) and sells one unit every time it switches to bearish (a reveral). As an addition to Tayal (2009), where trades are executed one tick after the zig-zag leg is observed to ensure there is no lock-ahead bias, we investigate the decay of the strategy performance for longer lags.}{13}{paragraph.3.6.7.1}}
\newlabel{after-a-zig-zag-leg-is-completed-the-trading-system-buys-one-unit-every-time-the-top-level-state-switches-to-bullish-a-run-and-sells-one-unit-every-time-it-switches-to-bearish-a-reveral.-as-an-addition-to-tayal2009regime-where-trades-are-executed-one-tick-after-the-zig-zag-leg-is-observed-to-ensure-there-is-no-lock-ahead-bias-we-investigate-the-decay-of-the-strategy-performance-for-longer-lags.}{{3.6.7.1}{13}{After a zig-zag leg is completed, the trading system buys one unit every time the top-level state switches to bullish (a run) and sells one unit every time it switches to bearish (a reveral). As an addition to Tayal (2009), where trades are executed one tick after the zig-zag leg is observed to ensure there is no lock-ahead bias, we investigate the decay of the strategy performance for longer lags}{paragraph.3.6.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tick by tick sequence of trades, classified as belonging to the bear or the bull top state, from TSE:G 2007-05-10 09:30:00/2007-05-10 10:30:00. }}{14}{figure.9}}
\newlabel{fig:tseg-ins-seqv}{{9}{14}{Tick by tick sequence of trades, classified as belonging to the bear or the bull top state, from TSE:G 2007-05-10 09:30:00/2007-05-10 10:30:00}{figure.9}{}}
\newlabel{fig:unnamed-chunk-19}{{9}{14}{Tick by tick sequence of trades, classified as belonging to the bear or the bull top state, from TSE:G 2007-05-10 09:30:00/2007-05-10 10:30:00}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.7.2}Walking forward test}{15}{paragraph.3.6.7.2}}
\newlabel{walking-forward-test}{{3.6.7.2}{15}{Walking forward test}{paragraph.3.6.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Features extracted are classified as emitted by one of the four possible bottom-nodes according to the filtered probability. TSE:G 2007-05-04 09:30:00/2007-05-10 16:30:00.}}{15}{table.5}}
\newlabel{tab:tseg-filtered-ins}{{5}{15}{Features extracted are classified as emitted by one of the four possible bottom-nodes according to the filtered probability. TSE:G 2007-05-04 09:30:00/2007-05-10 16:30:00}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Trading strategy}{15}{subsubsection.3.6.8}}
\newlabel{trading-strategy-1}{{3.6.8}{15}{Trading strategy}{subsubsection.3.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Discussion}{15}{subsection.3.7}}
\newlabel{further-research}{{3.7}{15}{Discussion}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}The statistical model}{15}{subsubsection.3.7.1}}
\newlabel{the-statistical-model}{{3.7.1}{15}{The statistical model}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}The financial application}{15}{subsubsection.3.7.2}}
\newlabel{the-financial-application}{{3.7.2}{15}{The financial application}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{15}{section.4}}
\newlabel{references}{{4}{15}{References}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{16}{section.5}}
\newlabel{appendix}{{5}{16}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimated parameters TSE:G 2007-05-04/2007-05-10.}{16}{subsection.5.1}}
\newlabel{estimated-parameters-tseg-2007-05-042007-05-10.}{{5.1}{16}{Estimated parameters TSE:G 2007-05-04/2007-05-10}{subsection.5.1}{}}
\newlabel{sec:appendix-tseg-parameters}{{5.1}{16}{Estimated parameters TSE:G 2007-05-04/2007-05-10}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Original Computing Environment}{16}{subsection.5.2}}
\newlabel{original-computing-environment}{{5.2}{16}{Original Computing Environment}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistics summary for the distributions of estimated parameters for TSE:G 2007-05-04 09:30:00/2007-05-10 16:30:00. MCSE means Monte Carlo Standard Error, SD means (posteriori) Standard Deviation and ESS means Effective Sample Size.}}{17}{table.6}}
\newlabel{tab:tseg-ins-appendix-summary}{{6}{17}{Statistics summary for the distributions of estimated parameters for TSE:G 2007-05-04 09:30:00/2007-05-10 16:30:00. MCSE means Monte Carlo Standard Error, SD means (posteriori) Standard Deviation and ESS means Effective Sample Size}{table.6}{}}
