\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\newlabel{motivation}{{1}{1}{Motivation}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Hidden Markov Models}{1}{section.2}}
\newlabel{hierarchical-hidden-markov-models}{{2}{1}{Hierarchical Hidden Markov Models}{section.2}{}}
\abx@aux@cite{fine1998hierarchical}
\abx@aux@segm{0}{0}{fine1998hierarchical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model specification}{2}{subsection.2.1}}
\newlabel{model-specification}{{2.1}{2}{Model specification}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generative model}{2}{subsection.2.2}}
\newlabel{generative-model}{{2.2}{2}{Generative model}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter estimation}{2}{subsection.2.3}}
\newlabel{parameter-estimation}{{2.3}{2}{Parameter estimation}{subsection.2.3}{}}
\abx@aux@cite{tayal2009regime}
\abx@aux@segm{0}{0}{tayal2009regime}
\abx@aux@cite{ord2008secret}
\abx@aux@segm{0}{0}{ord2008secret}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Regime Switching and Technical Trading with Dynamic Bayesian Networks in High-Frequency Stock Markets}{3}{section.3}}
\newlabel{regime-switching-and-technical-trading-with-dynamic-bayesian-networks-in-high-frequency-stock-markets}{{3}{3}{Regime Switching and Technical Trading with Dynamic Bayesian Networks in High-Frequency Stock Markets}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preamble}{3}{subsection.3.1}}
\newlabel{preamble}{{3.1}{3}{Preamble}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature extraction}{3}{subsection.3.2}}
\newlabel{feature-extraction}{{3.2}{3}{Feature extraction}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Input series}{3}{subsubsection.3.2.1}}
\newlabel{input-series}{{3.2.1}{3}{Input series}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Processing rules}{3}{subsubsection.3.2.2}}
\newlabel{processing-rules}{{3.2.2}{3}{Processing rules}{subsubsection.3.2.2}{}}
\abx@aux@cite{wisebourt2011hierarchical}
\abx@aux@segm{0}{0}{wisebourt2011hierarchical}
\abx@aux@cite{sandoval2015computational}
\abx@aux@segm{0}{0}{sandoval2015computational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model}{4}{subsection.3.3}}
\newlabel{model}{{3.3}{4}{Model}{subsection.3.3}{}}
\newlabel{sec:model}{{3.3}{4}{Model}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical Hidden Markov Model for price and volumen proposed by @tayal2009regime.}}{5}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset}{6}{subsection.3.4}}
\newlabel{dataset}{{3.4}{6}{Dataset}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methodology}{6}{subsection.3.5}}
\newlabel{methodology}{{3.5}{6}{Methodology}{subsection.3.5}{}}
\newlabel{sec:methodology}{{3.5}{6}{Methodology}{subsection.3.5}{}}
\abx@aux@segm{0}{0}{tayal2009regime}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GoldCorp Inc (TSE:G)}{7}{subsection.3.6}}
\newlabel{goldcorp-inc-tseg}{{3.6}{7}{GoldCorp Inc (TSE:G)}{subsection.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Data exploration}{7}{subsubsection.3.6.1}}
\newlabel{data-exploration}{{3.6.1}{7}{Data exploration}{subsubsection.3.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local extrema detected in TSE:G 2007-05-11 10:30:00/2007-05-11 11:30:00. }}{8}{figure.2}}
\newlabel{tseg-ins-extrema}{{2}{8}{Local extrema detected in TSE:G 2007-05-11 10:30:00/2007-05-11 11:30:00}{figure.2}{}}
\newlabel{fig:unnamed-chunk-7}{{2}{8}{Local extrema detected in TSE:G 2007-05-11 10:30:00/2007-05-11 11:30:00}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Features extracted from TSE:G 2007-05-11 10:30:00/2007-05-11 11:30:00. }}{8}{figure.3}}
\newlabel{tseg-ins-features}{{3}{8}{Features extracted from TSE:G 2007-05-11 10:30:00/2007-05-11 11:30:00}{figure.3}{}}
\newlabel{fig:unnamed-chunk-8}{{3}{8}{Features extracted from TSE:G 2007-05-11 10:30:00/2007-05-11 11:30:00}{figure.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{36.85452pt}\LT@entry 
    {3}{31.02902pt}\LT@entry 
    {1}{56.22336pt}\LT@entry 
    {3}{31.02902pt}\LT@entry 
    {3}{31.02902pt}\LT@entry 
    {3}{25.02902pt}}
\gdef \LT@ii {\LT@entry 
    {1}{36.85452pt}\LT@entry 
    {2}{31.02902pt}\LT@entry 
    {1}{56.22336pt}\LT@entry 
    {2}{31.02902pt}\LT@entry 
    {2}{31.02902pt}\LT@entry 
    {2}{25.02902pt}}
\abx@aux@cite{gelman1992inference}
\abx@aux@segm{0}{0}{gelman1992inference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Estimation}{9}{subsubsection.3.6.2}}
\newlabel{estimation}{{3.6.2}{9}{Estimation}{subsubsection.3.6.2}{}}
\newlabel{tab:tseg-ins-params}{{1}{9}{Estimation}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{}}{9}{table.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Convergence}{9}{subsubsection.3.6.3}}
\newlabel{convergence}{{3.6.3}{9}{Convergence}{subsubsection.3.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traceplot of some arbitrarily selected parameters and histograms of diagnostic measures. Mixing, convergence to the stationary distribution and sampling efficiency are acceptable.}}{10}{figure.4}}
\newlabel{tseg-ins-diags}{{4}{10}{Traceplot of some arbitrarily selected parameters and histograms of diagnostic measures. Mixing, convergence to the stationary distribution and sampling efficiency are acceptable}{figure.4}{}}
\newlabel{fig:unnamed-chunk-11}{{4}{10}{Traceplot of some arbitrarily selected parameters and histograms of diagnostic measures. Mixing, convergence to the stationary distribution and sampling efficiency are acceptable}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}State probability}{10}{subsubsection.3.6.4}}
\newlabel{state-probability}{{3.6.4}{10}{State probability}{subsubsection.3.6.4}{}}
\gdef \LT@iii {\LT@entry 
    {2}{58.17351pt}\LT@entry 
    {2}{38.4445pt}\LT@entry 
    {1}{46.23683pt}\LT@entry 
    {1}{46.09557pt}\LT@entry 
    {2}{44.11118pt}\LT@entry 
    {2}{38.4445pt}\LT@entry 
    {1}{39.61734pt}\LT@entry 
    {2}{35.61118pt}\LT@entry 
    {1}{58.50671pt}\LT@entry 
    {1}{59.59021pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of observed features conditional on the estimated hidden regime (top node). }}{11}{figure.5}}
\newlabel{tseg-ins-features-hist}{{5}{11}{Distribution of observed features conditional on the estimated hidden regime (top node)}{figure.5}{}}
\newlabel{fig:unnamed-chunk-13}{{5}{11}{Distribution of observed features conditional on the estimated hidden regime (top node)}{figure.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{34.40321pt}\LT@entry 
    {1}{55.63239pt}\LT@entry 
    {1}{20.6225pt}\LT@entry 
    {1}{20.6225pt}\LT@entry 
    {2}{22.20901pt}\LT@entry 
    {2}{22.20901pt}\LT@entry 
    {2}{25.61201pt}\LT@entry 
    {2}{22.20901pt}\LT@entry 
    {1}{20.6225pt}\LT@entry 
    {1}{20.6225pt}\LT@entry 
    {1}{20.6225pt}\LT@entry 
    {1}{21.4524pt}\LT@entry 
    {1}{21.4524pt}\LT@entry 
    {1}{21.4524pt}\LT@entry 
    {2}{22.20901pt}\LT@entry 
    {2}{25.61201pt}\LT@entry 
    {2}{22.20901pt}\LT@entry 
    {2}{22.20901pt}\LT@entry 
    {1}{21.4524pt}\LT@entry 
    {1}{15.4524pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conditional distribution of trade returns given the estimated top state in TSE:G 2007-05-04 09:30:00/2007-05-10 16:30:00. }}{12}{figure.6}}
\newlabel{fig:tseg-ins-ret-hist}{{6}{12}{Conditional distribution of trade returns given the estimated top state in TSE:G 2007-05-04 09:30:00/2007-05-10 16:30:00}{figure.6}{}}
\newlabel{fig:unnamed-chunk-15}{{6}{12}{Conditional distribution of trade returns given the estimated top state in TSE:G 2007-05-04 09:30:00/2007-05-10 16:30:00}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Fitted output}{12}{subsubsection.3.6.5}}
\newlabel{fitted-output}{{3.6.5}{12}{Fitted output}{subsubsection.3.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tick by tick sequence of trades, classified as belonging to bear or bull states, from TSE:G 2007-05-10 09:30:00/2007-05-10 10:30:00. }}{13}{figure.7}}
\newlabel{fig:tseg-ins-seqv}{{7}{13}{Tick by tick sequence of trades, classified as belonging to bear or bull states, from TSE:G 2007-05-10 09:30:00/2007-05-10 10:30:00}{figure.7}{}}
\newlabel{fig:unnamed-chunk-17}{{7}{13}{Tick by tick sequence of trades, classified as belonging to bear or bull states, from TSE:G 2007-05-10 09:30:00/2007-05-10 10:30:00}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}In-sample summary}{13}{subsubsection.3.6.6}}
\newlabel{in-sample-summary}{{3.6.6}{13}{In-sample summary}{subsubsection.3.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Forecast}{13}{subsubsection.3.6.7}}
\newlabel{forecast}{{3.6.7}{13}{Forecast}{subsubsection.3.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.7.1}Walking forward forecasts}{13}{paragraph.3.6.7.1}}
\newlabel{walking-forward-forecasts}{{3.6.7.1}{13}{Walking forward forecasts}{paragraph.3.6.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Trading strategy}{13}{subsubsection.3.6.8}}
\newlabel{trading-strategy}{{3.6.8}{13}{Trading strategy}{subsubsection.3.6.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Discussion}{14}{subsection.3.7}}
\newlabel{further-research}{{3.7}{14}{Discussion}{subsection.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}The statistical model}{14}{subsubsection.3.7.1}}
\newlabel{the-statistical-model}{{3.7.1}{14}{The statistical model}{subsubsection.3.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}The financial application}{14}{subsubsection.3.7.2}}
\newlabel{the-financial-application}{{3.7.2}{14}{The financial application}{subsubsection.3.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}References}{14}{section.4}}
\newlabel{references}{{4}{14}{References}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{14}{section.5}}
\newlabel{appendix}{{5}{14}{Appendix}{section.5}{}}
\gdef \LT@v {\LT@entry 
    {2}{58.70323pt}\LT@entry 
    {2}{37.69452pt}\LT@entry 
    {1}{48.28561pt}\LT@entry 
    {2}{37.69452pt}\LT@entry 
    {2}{37.69452pt}\LT@entry 
    {2}{37.69452pt}\LT@entry 
    {2}{37.69452pt}\LT@entry 
    {2}{46.94452pt}\LT@entry 
    {2}{31.69452pt}}
\abx@aux@refcontextdefaultsdone
