\contentsline {section}{\numberline {1}Motivation}{1}{section.1}
\contentsline {section}{\numberline {2}Hierarchical Hidden Markov Models}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Model specification}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Generative model}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Parameter estimation}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Regime Switching and Technical Trading with Dynamic Bayesian Networks in High-Frequency Stock Markets}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Preamble}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Feature extraction}{2}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Input series}{2}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Processing rules}{3}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Model}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Dataset}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Methodology}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}GoldCorp Inc (TSE:G)}{6}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Data exploration}{7}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Estimation}{8}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Convergence}{10}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}State probability}{10}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}Fitted output}{12}{subsubsection.3.6.5}
\contentsline {subsubsection}{\numberline {3.6.6}We remark that each of the 18 possible features into one state. For example, observations from feature 3 (ie U3) are all mapped into state 4. In a sense, this adds very little information since imputation is almost deterministic once the parameters are estimated. This is possibly a weakness in the model. See the plot in \ref {fig:tseg-ins-seqv}.}{12}{subsubsection.3.6.6}
\contentsline {subsubsection}{\numberline {3.6.7}Trading Strategy}{13}{subsubsection.3.6.7}
\contentsline {paragraph}{\numberline {3.6.7.1}After a zig-zag leg is completed, the trading system buys one unit every time the top-level state switches to bullish (a run) and sells one unit every time it switches to bearish (a reveral). As an addition to Tayal (2009), where trades are executed one tick after the zig-zag leg is observed to ensure there is no lock-ahead bias, we investigate the decay of the strategy performance for longer lags.}{13}{paragraph.3.6.7.1}
\contentsline {paragraph}{\numberline {3.6.7.2}Walking forward test}{15}{paragraph.3.6.7.2}
\contentsline {subsubsection}{\numberline {3.6.8}Trading strategy}{15}{subsubsection.3.6.8}
\contentsline {subsection}{\numberline {3.7}Discussion}{15}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}The statistical model}{15}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}The financial application}{15}{subsubsection.3.7.2}
\contentsline {section}{\numberline {4}References}{15}{section.4}
\contentsline {section}{\numberline {5}Appendix}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Estimated parameters TSE:G 2007-05-04/2007-05-10.}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Original Computing Environment}{16}{subsection.5.2}
